<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/check_task"
        android:icon="@drawable/ic_baseline_check"
        android:checked="true"
        android:title="@string/canceled"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/returned"
                android:title="@string/returned"
                android:checked="true"
                app:showAsAction="ifRoom"/>
            <item android:id="@+id/reviewed"
                android:title="@string/reviewed"
                android:checked="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>