<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user_task_item"
        android:icon="@drawable/ic_baseline_task"
        android:title="Завдання" />
    <item android:id="@+id/user_chat_item"
        android:icon="@drawable/ic_baseline_message"
        android:title="Чат" />
</menu>