# diploma

Assistant/app/: build.gradle  google-services.json
Assistant/app/src/androidTest/java/com/diploma/assistant/: ExampleInstrumentedTest.java
Assistant/app/src/main/: AndroidManifest.xml
Assistant/app/src/main/java/com/diploma/assistant/activity/: FragmentAdapterSignIn.java  MainActivity.java  SignInFragment.java  SignUpFragment.java
Assistant/app/src/main/java/com/diploma/assistant/controller/: ChatController.java  CheckInternetConnection.java  CommentsController.java  FilesController.java  SmsController.java  TasksController.java  TasksResponseController.java  TokenController.java  UserController.java
Assistant/app/src/main/java/com/diploma/assistant/model/: AbilityProvider.java  ErrorOfUserData.java  GenerateIdForUser.java  RegistrationUser.java  ResultForm.java
Assistant/app/src/main/java/com/diploma/assistant/model/entity/: LoginRequest.java  LoginResponse.java  User.java
Assistant/app/src/main/java/com/diploma/assistant/model/enumaration/: CheckTask.java  ErrorEnum.java  MakeToastEnum.java  StatusUserEnum.java  TypeUserEnum.java  URIEnum.java
Assistant/app/src/main/java/com/diploma/assistant/repository/: MySMSBroadcastReceiver.java  RetrofitService.java  UserService.java
Assistant/app/src/main/java/com/diploma/assistant/service/account_manager/: AuthenticatorService.java  IAuthenticatorService.java
Assistant/app/src/main/java/com/diploma/assistant/service/connection/: ChatService.java  CommentService.java  FilesService.java  RetrofitService.java  TaskResponseService.java  TasksService.java  TokenService.java  UserService.java
Assistant/app/src/main/java/com/diploma/assistant/service/firebase/: MyFirebaseInstanceIDService.java  PushNotificationSender.java
Assistant/app/src/main/java/com/diploma/assistant/service/sms/: MySMSBroadcastReceiver.java  SmsService.java
Assistant/app/src/main/java/com/diploma/assistant/service/work_on_files/: DownloadFiles.java  (+2 more)
Assistant/app/src/main/java/com/diploma/assistant/view_model/: ChatViewModel.java  CommentsViewModel.java  FilesViewModel.java  SmsViewModel.java  TaskResponseViewModel.java  TasksViewModel.java  TokenViewModel.java  UserViewModel.java
Assistant/app/src/main/res/color/: box_color_selector.xml  tab_bottom_navigation_user_selection.xml
Assistant/app/src/main/res/drawable/: border1.xml  button.xml  color_cursor.xml  color_cursor_chat.xml  dialog_bottom.xml  ic_ad.xml  ic_ae.xml  ic_af.xml  ic_ag.xml  ic_ai.xml  ic_al.xml  ic_am.xml  ic_ao.xml  ic_ar.xml  ic_as.xml  ic_at.xml  ic_au.xml  ic_aw.xml  ic_ax.xml  ic_az.xml  ic_ba.xml  ic_background_example.xml  ic_background_example1.xml  ic_background_new.xml  ic_baseline_add_to_drive.xml  ic_baseline_check.xml  ic_baseline_close.xml  ic_baseline_image_not_supported.xml  ic_baseline_setting.xml  ic_baseline_task.xml  ic_baseline_users.xml  ic_baseline_video.xml  ic_bb.xml  ic_bd.xml  ic_be.xml  ic_bf.xml  ic_bg.xml  ic_bh.xml  ic_bi.xml  ic_bj.xml  (+222 more)
Assistant/app/src/main/res/drawable-night/: ic_background_new.xml  mod_search_view.xml  shadow_border.xml
Assistant/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_user_add_task.xml  add_task_list_item.xml  bottom_sheet.xml  bottom_sheet_look_task.xml  bottom_sheet_look_task_items.xml  chat.xml  chat_finally.xml  comment_certain_part.xml  comments_certain.xml  comments_certain_item.xml  comments_item.xml  firs_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_1.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  fragment_slideshow.xml  list_item.xml  look_task_cordinator.xml  look_task_list_item.xml  look_user_task_cordinator.xml  nav_activity.xml  nav_app_bar.xml  nav_content.xml  nav_header_navigation.xml  nav_user_activity.xml  nav_user_app_bar.xml  nav_user_content.xml  nav_user_item.xml  sign_in_fragment.xml  sign_up_1_fragment.xml  sign_up_2_fragment.xml  sign_up_3_fragment.xml  sign_up_in_swipe.xml  tasks_activity.xml  (+8 more)
Assistant/app/src/main/res/menu/: add_task_menu.xml  chat_menu.xml  look_task_menu.xml  look_user_task_menu.xml  menu_items_day.xml  navigation.xml  tasks_current_menu.xml  update_users_data_menu.xml  user_navigation.xml
Assistant/app/src/main/res/navigation/: mobile_navigation.xml
Assistant/app/src/main/res/raw/: keytool.crt
Assistant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Assistant/app/src/main/res/values-night/: colors.xml  themes.xml
Assistant/app/src/main/res/xml/: backup_rules.xml
Assistant/app/src/test/java/com/diploma/assistant/: CheckStringTest.java  ExampleUnitTest.java
(+122 files in other folders)
