<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_look_task"
    android:fillViewport="true"
    android:elevation="6dp"
    android:background="@drawable/dialog_bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/scroll_sheet"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="5dp"
            android:background="@drawable/mod_button"/>
    </RelativeLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <include layout="@layout/bottom_sheet_look_task_items"/>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>