<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_setting"
        android:layout_gravity="end"
        android:contentDescription="TODO"
        app:tint="@color/white" />

       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/image_icon_setting"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:scaleType="fitXY"
           android:layout_marginBottom="10dp"
           android:contentDescription="@string/nav_header_desc"
           app:shapeAppearanceOverlay="@style/RoundedImageView"
           app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/name_icon_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/email_icon_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="email@email.com" />
</LinearLayout>