<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context=".view.ui.tasks.admin.TaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.Material3.AppBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_look_task"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ic_background_new"
            android:theme="@style/Widget.MyTheme.Toolbar"
            app:menu="@menu/look_task_menu">

            <TextView
                android:id="@+id/text_audit_task"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lora_bold"
                android:gravity="center_horizontal"
                android:textSize="16sp"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/datatime_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_regular"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/background_text"
        android:textSize="14sp"/>

        <TextView
            android:id="@+id/user_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lora_regular"
            android:gravity="end"
            android:textColor="@color/background_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_bold"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/background_text"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/list_of_users_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_border"
            android:elevation="5dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/description_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:gravity="start"
            android:text="Title"
            android:layout_marginStart="10dp"
            android:textColor="@color/background_text"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_view_add_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/list_of_users_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow_border"
        android:elevation="5dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_regular"
        android:gravity="start"
        android:text="Коментарі"
        android:layout_marginStart="10dp"
        android:textColor="@color/background_text"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_look_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="4dp" />
    </LinearLayout>