<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="117dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="15dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_example1">

        <TextView
            android:id="@+id/datatime_and_owner_view_task"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lora_regular"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/article_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datatime_and_owner_view_task"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lora_semi_bold"
            android:gravity="center|start"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>