<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/border">

    <RelativeLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/mod_view_admin">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center|start"
            android:text="Name name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_status_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_view"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lora_regular"
            android:gravity="center|start"
            android:text="Status:"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_user_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_view"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/title_status_user"
            android:fontFamily="@font/lora_regular"
            android:gravity="center|start"
            android:text="status"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/name_view">

            <TextView
                android:id="@+id/count_tasks_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/lora_medium"
                android:gravity="center_vertical|end"
                android:text="50"
                android:textColor="@color/background_text"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count_tasks_view"
                android:fontFamily="@font/lora_regular"
                android:gravity="top|end"
                android:text="Tasks"
                android:textColor="@color/background_text"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>